<?xml version="1.0" encoding="UTF-8"?>
<xode version="1.0r23" name="alife"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r23/xode.xsd">

<world>
	<space>
		<body name="robot_body">
			<transform>
				<position y="0" x="0" z="0"/>
			</transform>
			<mass>
				<mass_shape density="0.135760517799">
					<box sizex="4.12" sizez="2" sizey="3.0"/>
				</mass_shape>
			</mass>
			<geom>
				<box sizex="4.12" sizez="2" sizey="3.0"/>
			</geom>
		</body>
		<body name="left_leg">
			<transform>
				<position y="-2.89" x="2.06" z="0"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.444525373447">
					<cappedCylinder length="7.5" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="7.5" radius="0.25"/>
			</geom>
		</body>
		<body name="right_leg">
			<transform>
				<position y="-2.89" x="-2.06" z="0"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.444525373447">
					<cappedCylinder length="7.5" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="7.5" radius="0.25"/>
			</geom>
		</body>
		<geom name="floor">
			<plane a="0" c="0" b="1" d="-12.7"/>
		</geom>
		<!--
        <geom name="asteroid">
            <trimesh>
                <vertices>
                    <v x="0" y="1" z="1" />
                    <v x="1" y="2" z="2" />
                    <v x="2" y="0" z="1" />
                    <v x="0" y="1" z="2" />
                    <v x="2" y="2" z="1" />
                </vertices>
                <triangles>
                    <t ia="1" ib="2" ic="3" />
                    <t ia="2" ib="1" ic="4" />
                    <t ia="3" ib="2" ic="1" />
                </triangles>
            </trimesh>
        </geom>
		-->
	</space>
</world>
</xode>
<!--odeenvironment parameters
<passpairs>
('left_leg', 'right_leg', 'robot_body')
<centerOn>
robot_body
<end>
-->
