<?xml version="1.0" encoding="UTF-8"?>
<xode version="1.0r23" name="robot"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://tanksoftware.com/xode/1.0r23/xode.xsd">

<world>
	<space>
		<body name="robot_body">
			<transform>
				<position y="150" x="0.0" z="0.0"/>
			</transform>
			<mass>
				<mass_shape density="2.08333333333">
					<box sizex="4.0" sizez="4.0" sizey="3.0"/>
				</mass_shape>
			</mass>
			<geom>
				<box sizex="4.0" sizez="4.0" sizey="3.0"/>
			</geom>
		</body>
		<body name="robot_leg1">
			<transform>
				<position y="146.6" x="1.2" z="-1.2"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.376326959173">
					<cappedCylinder length="3.8" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="3.8" radius="0.25"/>
			</geom>
		</body>
		<body name="robot_leg2">
			<transform>
				<position y="146.6" x="-1.2" z="-1.2"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.376326959173">
					<cappedCylinder length="3.8" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="3.8" radius="0.25"/>
			</geom>
		</body>
		<body name="robot_leg3">
			<transform>
				<position y="146.6" x="1.2" z="1.2"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.376326959173">
					<cappedCylinder length="3.8" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="3.8" radius="0.25"/>
			</geom>
		</body>
		<body name="robot_leg4">
			<transform>
				<position y="146.6" x="-1.2" z="1.2"/>
				<rotation>
					<euler y="0" x="90" aformat="degrees" z="0"/>
				</rotation>
			</transform>
			<mass>
				<mass_shape density="0.376326959173">
					<cappedCylinder length="3.8" radius="0.25"/>
				</mass_shape>
			</mass>
			<geom>
				<cappedCylinder length="3.8" radius="0.25"/>
			</geom>
		</body>
		<joint name="robot_body_robot_leg1">
			<link1 body="robot_body"/>
			<link2 body="robot_leg1"/>
			<fixed>
			</fixed>
		</joint>
		<joint name="robot_body_robot_leg2">
			<link1 body="robot_body"/>
			<link2 body="robot_leg2"/>
			<fixed>
			</fixed>
		</joint>
		<joint name="robot_body_robot_leg3">
			<link1 body="robot_body"/>
			<link2 body="robot_leg3"/>
			<fixed>
			</fixed>
		</joint>
		<joint name="robot_body_robot_leg4">
			<link1 body="robot_body"/>
			<link2 body="robot_leg4"/>
			<fixed>
			</fixed>
		</joint>
	</space>
</world>
</xode>
<!--odeenvironment parameters
<centerOn>
robot_body
<end>
-->
